
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bank Card</title>

    <link rel="shortcut icon" href="./visa.jpg" type="image/x-icon">
     
    <!-- Bootstraap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Bootstraap javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
    <!-- Font awesome link -->
    <script src="https://kit.fontawesome.com/6d74f2445f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Montserrat:wght@300&family=Ubuntu&display=swap" rel="stylesheet"> 
    
    <!-- CSS link  -->
    <link rel="stylesheet" href="./card.css">

</head>
<body>

 
  <!-- Navbar_start -->

    <header id="header_items">

       
        <nav class="container-fluid navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand card_logo " href="#"> <i class="fab fa-cc-visa"> </i> Bank Cards</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto card_element">
              <li class="nav-item active">
                <a class="nav-link home_tag" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#feature">Service</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Page
                </a>
                <div class="dropdown-menu page_dropdown " aria-labelledby="navbarDropdown">
                  <a class="dropdown-item " href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer_element">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>  
       
    <!-- navbar end   -->
       
    <!-- top container start  -->
    <section id="top_container">
      <div class="container-fluid color_white">
        <div class="row">
          <div class="col-lg-6 col-md-8 ">
            <div class="big-heading">
             The Britest bank card in your wallet 
            </div>
            <div class="small_heading">
             Our card is best option if you are looking for high quality and reliable banking service, we provided reliable sevice for you.
            </div>
            <button class="btn  btn-lg button_style button_color color_white "><i class="far fa-credit-card "> </i> Book Card</button>
            <button class="btn btn-outline-light btn-lg button_style "><i class="fab fa-wpforms "> </i> Read More</button>
            </div>

          <div class="col-lg-6 col-md-4 ">
            <img class="bank-card-img" src="./card-img.png" alt="card-img">
          </div>
        </div>
      </div>

    </section>  

   <!-- top container end  -->

  <!-- card item  start-->
    <section id="card_item" class="container-fluid">
     <div class="row">
      <div class="col-md-4 card_media">
         <div class="card">
            <div class="card-body card_detail">
              <h5 class="card-text">More than </h5>
              <hr>
              <h3 class="card-title">32786</h3>
              <p class="card-text"><i class="far fa-credit-card fab_icon"> </i>Issued Cards</p>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
      </div>
      <div class="col-md-4 card_media">
        <div class="card">
          <div class="card-body card_detail">
              <h5 class="card-text">Upto</h5>
              <hr>
              <h3 class="card-title">25%</h3>
              <p class="card-text"><i class="far fa-money-bill-alt fab_icon"> </i>Cashback</p>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          </div>
      </div>
      <div class="col-md-4 card_media" >
        <div class="card">
          <div class="card-body card_detail">
              <h5 class="card-text">Upto </h5>
              <hr>
              <h3 class="card-title">40%</h3>
              <p class="card-text"><i class="fas fa-chart-line fab_icon"> </i>Fixed Deposite</p>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
     </div>
    </section>
  

  <!-- mid item start -->

  <section id="advertisement" class="container-fluid">
    <div class="row">
      <div class="col-lg-8">
        <div class="sub_heading">
        Our bank found in 2007 to introduce new level of financial service. We are still dedicated to success of our clients.  
        </div>
        <div class="sub_title">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda eos laboriosam nemo veritatis, laudantium sequi minima, reprehenderit, temporibus expedita soluta ducimus magnam fuga dolore iusto necessitatibus dolores. Cupiditate quas consequatur placeat sint aliquam officiis voluptate atque iste dicta in, neque cumque. Nisi laborum earum at autem est sed eos perspiciatis!
        </div>
        <button class="btn btn-lg button_color color_white button_style">Learn More</button>
      </div>
      <div class="col-lg-4">
        <img src="./lap-working.jpg" alt="lap-working" class="laptop-working-img">
      </div> 
    </div>

  </section>
  
  
  <!-- Advantance And Detail Start -->

  <section id="feature" class="container-fluid">
    <div class="sub_heading feature_head card_booking">Advantance And Detail</div>
    <div class="row">
      <div class="col-lg-3 col-md-6   discription_pharagraph feature_media"> 
        <i class="fas fa-quote-left fa-2x feature_icon "></i>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptas excepturi quam quos culpa dolores reprehenderit exercitationem asperiores adipisci maiores.
        </div>
        <div class="row">
          <div class="col-6">
          <img src="./adi.jpg" alt="adi" class="aditya">        
          </div>
          <div class="col-6 ">
            <h5>Aditya </h5>
            <p>23 sep ,2007</p> 
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 feature_media">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-laptop fa-2x feature_icon"></i>
            <h5 class="card-title">Details Statics</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 feature_media">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-chart-line fa-2x feature_icon"></i>
            <h5 class="card-title">Financial Goals</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 feature_media">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-envelope-open-text fa-2x feature_icon"></i>
            <h5 class="card-title">Email</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
      </div>
    </div>
  </section>
  

  <!-- Bank Card Advertisement -->

  <section class="container-fluid bank_ad">
    <div class="sub_heading  color_white card_booking">
      Choose You Bank Card Now !
      <button class="btn button_color color_white button_style btn-lg bank_ad_button">Book a Card</button>
    </div>
  </section>

  <!-- Card Booking Section -->

  <section class="container-fluid">
    <div class="sub_heading feature_head">
      How to a New Card
    </div>
    <div class="row">
      <div class="col-md-3">
        <i class="fas fa-scroll fa-2x fab_icon"></i>
        <h4 class=" feature_head"> Online Resistration</h4>
        <p class="booking_phara">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="col-md-3">
        <i class="fab fa-wpforms fa-2x fab_icon"></i>
        <h4 class=" feature_head">Filling Out a Form</h4>
        <p class="booking_phara">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="col-md-3">
        <i class="fas fa-pencil-alt fa-2x fab_icon"></i>
        <h4 class=" feature_head">Singin a Agreement</h4>
        <p class="booking_phara">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="col-md-3">
        <i class="far fa-credit-card fa-2x fab_icon"></i>
        <h4 class=" feature_head">Using a Card</h4>
        <p class="booking_phara">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </section>

<!-- Footer Section  -->
   <footer class="container-fluid" id="footer_element">
    <a class="navbar-brand footer_icon " href="#"> <i class="fab fa-cc-visa"> </i> Bank Cards</a>
    <a href="https://www.facebook.com/profile.php?id=100028582062749" target="blank"><i class="fab fa-facebook-square fa-2x footer_icon"  > | </i></a>
    <a href="https://www.instagram.com/invites/contact/?i=e6yv4fiskpOgs&utm_content=4f5scqk" target="blank"><i class="fab fa-instagram-square fa-2x footer_icon"> | </i></a>
    <a href="https://www.linkedin.com/in/aditya-gupta-68a741220" target="blank"><i class="fab fa-twitter-square fa-2x footer_icon"></i></a>


   </footer>

    
</body>
</html>
